{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6",
        ],
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [ "react" ],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/index.d.ts",
    ]
}